<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        #take{
            background-color: hsla(204, 19%, 26%, 0.801);
            text-align: center;
            /*This part is an example for id*/
        }
        p{ 
            background-color: hsla(197, 75%, 65%, 0.685);
            width: 50%;
            /*This part is an example for element*/
        }
        #normal{
            font-size: medium;
            font-weight: 400;
            /*This part is an example for id*/
        }
        .p1{
            font-style: italic;
            font-family: cursive;
            /*This part is an example for Class*/
        }
    </style>
</head>
<body>
    <h3 style="background-color: darkgoldenrod;">Basic CSS</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque aperiam aliquam, corporis recusandae nulla quia amet dolorum reprehenderit, facere laudantium, delectus vel mollitia ad. Asperiores delectus quam eius ad fugit!</p>
    <br>
    <p>Need to finish 2 module today.</p>
    <p>Will try my best to finish this before *</p>
    <br>
    <h3>Grocery list</h3>
    <ol type="1">
        <li>Fish</li>
            <ul type="square">
                <li>Hilsha</li>
                <li>Coral</li>
                <li>Tuna</li>
                <li> Lobstar</li>
            </ul>
        <li>Vegetable</li>
            <ul id="normal" type="circle">
                <li>Toamato</li>
                <li>Bringle</li>
                <li>Potato</li>
                <li>Cabbage</li>
                <li>Pumpkin</li>
            </ul>
        <li>Vegetable Oil</li>
        <li>Mustard Oil</li>
        <li>Spices</li>
            <ul class="p1" id="normal">
                <li>Chilli</li>
                <li>Black Papaer</li>
                <li>Tumaric</li>
                <li>Nutmeg</li>
                <li>Cinnamon</li>
                <li>Star Anise</li>
                <li>Mustard</li>
                <li>Mixed Spice Powder</li>
            </ul>
        <li>Garlick</li>
        <li>Ginger</li>
        <li>Onion</li>
        <li>Meat</li>       
    </ol>
    <p>Style is Colorful</p>
    <p id="take">Short form of Cascading Style Sheet is CSS</p>
    <p>Need to style rule & value seperated by colon (:)</p>
    <p>after each styles you need to use semi-colon (;)</p>

</body>
<!--In This file we can see the basic css. Like using Element,Class & Id.-->
</html>