<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS v2</title>
     <style>
        *{
            margin: 3%;
            /* padding: 25px; */
        }
        .pc{
            margin: 4%;
            background-color: rgba(199, 124, 139, 0.945);
            text-decoration-line: underline;
            /* text-decoration-line: inherit; */
            border: 15px tomato;
            text-align: center;
        }
        .blog{
            font-size: 20px;
            height: 30%;
            width: 15%;
            padding: 32px 40px 60px;
            flex-direction: row;
            
        }
        .blog{
            background-color: rgba(245, 245, 220, 0.811);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 15px;
            border-style: groove;
            border-radius: 4%;
            border-radius: 15px;
            border-color: rgba(164, 248, 37, 0.797);
            margin: 5% 18px 3%;
            padding: 5px 8px;
            text-align: justify;
        }
        .Model{
            padding: 20px;
            background-color: lightcyan;
            display: flex;
            
        }


        
        .Box{
            background-color: rgba(255, 228, 196, 0.822);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            padding: 5%;
            border: 20px solid cyan;

        }
        .more{
            background: #eee;
            width: 800px;
            margin: 50px auto 0;
            padding: 25px;
            border: 4px dotted black;
        }
     </style>
</head>
<body>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-1</h3>
        <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, molestiae atque at eligendi accusamus doloribus sed nihil quia voluptates quisquam amet, illo maxime fuga minus sunt voluptate ipsum blanditiis. Debitis?</p>
    </div>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-2</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad consequuntur quidem! Veritatis quod aliquid rerum recusandae ducimus aliquam delectus id quis? Beatae, assumenda illo pariatur est officia enim ab.</p>
    </div>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-3</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet a nam unde? Praesentium ad natus omnis voluptate perferendis non recusandae. Consequuntur a, vero laborum dignissimos in facere dolor quod?</p>
    </div>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-4</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repellat explicabo vitae magnam inventore tempore in doloremque fugit assumenda nemo repudiandae pariatur ut, consequuntur, repellendus id saepe tenetur a voluptatum!</p>
    </div>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-5</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quae? Maiores, sit odio, sapiente illum delectus dolorem ab vitae quasi eaque nisi nostrum mollitia sed quidem error repellendus voluptate deleniti.</p>
    </div>
    <div class="blog">
        <h3 class="pc">My First time to try CSS-6</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae magnam nesciunt voluptatibus suscipit! Voluptatem, repellat architecto. Deserunt nobis aut, optio nisi corrupti excepturi officia illo vero! Provident animi aperiam totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus iure aspernatur ab dicta doloribus! Voluptatem, quas? Eligendi, minus possimus. Animi porro sapiente veritatis est consequuntur velit officiis nemo quidem blanditiis!</p>
    </div>
    <br>
    <div class="more">
    <h2>Css Box Model</h2>
        <ul class="Model" type="none">
            <li class="Box">pencil
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi in quis ex numquam dolore ad tempora iure quibusdam praesentium expedita odit mollitia iusto culpa, itaque at reprehenderit sapiente neque magni?</p>
            </li>
            <li class="Box">pen
            <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius similique consequatur recusandae earum provident nisi fuga dolorem saepe sit corrupti exercitationem illum, debitis quo ullam ipsum voluptatibus harum officiis! Amet!</p>
            </li>
            <li class="Box">Eraser 
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error ea iusto ex, eaque cupiditate nemo quae, necessitatibus nisi sit aut aperiam minus? Voluptate sequi minima et, accusamus corporis suscipit?</p>
            </li>
        </ul>
    </div>
</body>
</html>