img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.row-2 img{
    height: calc( (100% - 5px)/2 );
}

.row-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
/* For small devices */

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    
    .row-3{
        grid-template-columns: 1fr;
    }
}

/* For medium devices */

@media screen and (min-width: 567px) and (max-width:992px) {
    .row-3{
        grid-template-columns: repeat(2, 1fr);
    }
}